[gcode_macro _CALIBRATION_VARIABLES]

##################################################
# generic default parameters common to all tests #
##################################################
variable_calibration_do_raft: 1
variable_calibration_raft_printing_speed: 60

variable_calibration_retract_speed: 50
variable_calibration_retract_length: 0.5
variable_calibration_initial_purge: 1

variable_calibration_layer_height: 0.2
variable_calibration_filament_diameter: 1.75

variable_calibration_z_hop_height: 2


#################################################
# Flow Multiplier calibration default variables #
#################################################
# See here for details about the available parameters: doc > features > flow_calibration.md

variable_calibration_flow_do_retract: 0

variable_calibration_flow_print_size: 40
variable_calibration_flow_print_height: 15
variable_calibration_flow_corner_radius: 8
variable_calibration_flow_number_of_perimeters: 2

variable_calibration_flow_fan_speed: 20

variable_calibration_flow_e_multiplier: 1.00
variable_calibration_flow_extrusion_width: 0.471 # this specific value give 0.9mm to measure when running the test with 2 perimeters (easier to remember)

variable_calibration_flow_print_speed: 80


##################################################
# Pressure Advance calibration default variables #
##################################################
# See here for details about the available parameters: doc > features > pa_calibration.md

variable_calibration_pa_start: 0.02
variable_calibration_pa_increment: 0.005

variable_calibration_pa_print_size: 120
variable_calibration_pa_bands_limit: 999
variable_calibration_pa_lines_per_band: 6

variable_calibration_pa_line_spacing: 0.4

variable_calibration_pa_control_speed: 30
variable_calibration_pa_outer_speed: 40
variable_calibration_pa_inner_speed: 120


# Do not remove the next lines
gcode:
